APP_NAME='Renda Fixa Dashboard'
DATA_SOURCE_NAME=
OPENAI_API_KEY=
SELIC_API_URL="https://api.bcb.gov.br/dados/serie/bcdata.sgs.432/dados?formato=json"
IPCA_API_URL="https://api.bcb.gov.br/dados/serie/bcdata.sgs.10844/dados?formato=json"
DEFAULT_SELIC_RATE=15
DEFAULT_SELIC_MAX_RATE=15
DEFAULT_IPCA_RATE=0.60
DEFAULT_IPCA_MAX_RATE=46
